terraform_version: 1.1.7
rsyslog_config_path: /etc/rsyslog.conf
aws_public_domain: pi.fdk.codes
aws_hosted_zone_id: Z02131432BPRD17CWC45P
extra_server_args: --disable traefik
helm_version: 3.8.0
kube_config_path: /etc/rancher/k3s/k3s.yaml
