---
- name: Add blanking service
  template:
    src: "enable-console-blanking.service.j2"
    dest: "/etc/systemd/system/enable-console-blanking.service"
    owner: root
    group: root
    mode: 0664

- name: Enable blanking service
  systemd:
    name: enable-console-blanking.service
    state: started
    enabled: yes
