---
- name: Reload ssdh service
  systemd:
    name: sshd
    daemon_reload: yes
    state: restarted

- name: Force fdk to change password
  command: chage -d 0 fdk

- name: Apply netplan
  shell: |
    netplan generate
    netplan apply
  notify: reboot

- name: reboot
  reboot: