systemd_dir: /etc/systemd/system
k3s_version: v1.22.2+k3s1
dhcp_interface: wlan0
static_ip: "{{ hostvars['pi.fdk.codes']['ansible_default_ipv4']['address'] }}/24"
router_ip: 192.168.2.1
name_servers:
 - 192.168.2.1
 - 8.8.8.8
 - fe80::1
terraform_version: 1.0.11
rsyslog_config_path: /etc/rsyslog.conf
aws_public_domain: pi.fdk.codes
aws_hosted_zone_id: Z02131432BPRD17CWC45P
system_log_dir: /var/log
system_bin_dir: /usr/bin
local_bin_dir: /usr/local/bin
extra_server_args: --disable traefik --disable servicelb
helm_version: 3.7.2
kube_config_path: /etc/rancher/k3s/k3s.yaml
istio_version: 1.12.1